name: ESLint Action
description: Lint your Javascript projects with inline lint error annotations on pull requests.
branding:
  icon: code
  color: yellow
inputs:
  repo-token:
    description: GitHub repository token for publishing inline lint annotations. Should be secrets.GITHUB_TOKEN.
    required: true
  source-root:
    description: Root directory to lint files in.
    required: false
  extensions:
    description: File extensions to run against.
    required: false
runs:
  using: docker
  image: Dockerfile
  args:
  - "${{ inputs.repo-token }}"
  - "${{ inputs.source-root }}"
  - "${{ inputs.extensions }}"
